<!DOCTYPE html>
<html>
  <title >JWBC</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url(' images/B.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  object-fit: contain;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}



.bottomleft {
  position:  absolute;
  bottom: 0px;
  font-size: 22px;
  left: 200px;
  right: 200px;
 
  font-weight: bold;
}

.middle {
  position:  absolute;
  top: 50%;
  left: 50%;
  
  padding: 0vh;
  transform: translate(-50%, -50%);
  text-align: center;
}
img{
  width: 100vh;
  height: 35vh;
}
.subtitle{
  font-size:2rem;

  font-family: Lustria ;
  letter-spacing: 1px;
  font-weight: normal;
}

hr {
  margin: auto;
  top: 40%;
  width: 60%;
}
@media only screen and (max-width: 768px) {
  .bottomleft{
    text-align: center;
  bottom: 0px;
   left: 55px;
   right:55px;
  }
  .subtitle{
    font-size:1.8rem;
  }
  

  
  .middle{
    top:220px;
  }
  img{
    width:60vh;
    height: 20vh;
  }
  hr{
    width:80%;
  }
}
</style>
<body>

<div class="bgimg">
  
  <div class="middle">
   <img src="images/jwbc libi.png" >
    <h1 class="subtitle">COMMING SOON  <hr></h1> 
   
    <p id="demo" style="font-size:30px"></p>
    <span class="subtitle" style="color:#e1e2e3;">  A Fairytail Luxurious Farm Resort </span> <br> </h1>
  </div>
  <div class="bottomleft">
    <p style="color:black"> 
      Whatsapp:+91&nbsp;90&nbsp;1914&nbsp;3177&nbsp;|&nbsp;
      Email:Sunichat@gmail.com&nbsp;|&nbsp;
      Bangalore ,India

    </p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "day " + hours + "hr "
  + minutes + "min " + seconds + "sec ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
